<div class="about-header-img">
	<img src="/site/images/Right_Room_Edit_Info_page.jpg" alt="Bliss Home and Design" />
</div>
<div class="contact-body">
	<h4>Phone Contact</h4>
	<p class="landing-page-body">(866) 312-5610</p>
	
	<h4>Email Contact</h4>
	<p class="landing-page-body">support@blisshomeanddesign.com</p>
	
	<h4>New Vendor Contact</h4>
	<p class="landing-page-body">katie@blisshomeanddesign.com</p>
	
	<h4>Mailing Address</h4>
	<p class="landing-page-body">3030 Airway, #102, Costa Mesa, CA 92677</p>
	
	<h4>Hours of Operation</h4>
	<p class="landing-page-body">Monday - Friday
8 a.m. to 5 p.m. Pacific Time</p>
</div>